<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- This link includes bootstrap css CDN to all pages. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">

  <!-- This link includes bootstrap icons CDN to all pages. -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
  <title>Contact Management</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
  }
  
  .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
  }
  
  h1 {
      color: #333;
  }
  
  .button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 20px;
      display: inline-block;
  }
  
  table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
  }
  
  th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
  }
  
  th {
      background-color: #f2f2f2;
  }
  
  footer {
      margin-top: 30px;
      color: #666;
  }
  

  
  </style>

  
</head>

<body>
  <div class="container">
    {% block content %}{% endblock content %}
  </div>
</body>

</html>